# Programs

./: .gitignore  pom.xml
src/main/java/com/walts/programs/: GetURLContent.java  SendChatMessage.java
src/main/java/com/walts/programs/arduino/: SerialTest.java
src/main/java/com/walts/programs/jira/: JiraTest.java
src/main/java/com/walts/programs/skype/: ChatListener.java  SendChatMessage.java
src/main/java/com/walts/programs/skype/data/: Response.java
src/main/java/com/walts/programs/work/: PreProdDeployArduinoNotification.java  RemoteDeployer.java
src/main/resources/: arduino_example.cpp  data.json  settings.xml
src/main/resources/rxtx/: readme.txt
